<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.497);
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.258);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos voluptatum voluptas dolorum voluptate iste odit laboriosam maxime? Eius totam, unde fugit quibusdam ipsum excepturi bigus dicus.</p>
                <aside>
                    <p>carlios</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>oia o site</p>
    </footer>
</body>
</html>