<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype'),
            url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype- aat (Apple advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>seeeeeeeexo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus unde nisi iste maiores fugiat harum neque molestias asperiores officia eligendi, expedita dolore accusantium labore voluptas odit totam eius? Dolor, fugit?</p>
</body>
</html>