<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,en,px,pt,pc

            medidas relativas
            em,ex,rem,vx,vh,%
            16px=1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            font-style - font weight - font size - font family
            */
        }
        h1,h2{
           font: italic bold 2em arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat quis aliquam sequi ipsum explicabo quibusdam atque et corporis. Iuri voluptas dictus, rerum asperiores. Blanditiis voluptas iure perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus illum iusto iure. Quis eveniet dolorem totam voluptatem veritatis consequatur molestiae voluptatum, laborum ut quaerat, nesciunt dolorum. Accusantium quae molestias nam?</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse iure at sunt repellat similique explicabo tempore quos ea omnis, vitae impedit, rem eius, laudantium accusantium? Doloribus eaque hic voluptas.</p>

</body>
</html>